
#spring.datasource.url= jdbc:postgresql://ec2-35-169-92-231.compute-1.amazonaws.com:5432/d5j1in55be5b4r
#spring.datasource.username= otnzzoleftsrgq
#spring.datasource.password= 0ff90e0c3e24a00b1138c529c2c36ac36ff4a75af032501e86613c454a5ac467

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


logging.level.com.quandev.springbootrestcurdpostgress=TRACE

logging.level.org.hibernate= ERROR